#BlueJ class context
comment0.target=Boss1
comment1.params=vida
comment1.target=Boss1(int)
comment10.params=n
comment10.target=void\ SpawnFogo(int)
comment2.params=
comment2.target=Boss1()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ criar()
comment5.params=
comment5.target=void\ vidaM()
comment6.params=
comment6.target=void\ perderVida()
comment7.params=
comment7.target=void\ colisao()
comment8.params=
comment8.target=void\ atacar()
comment9.params=
comment9.target=void\ mover_Boss()
numComments=11
