#BlueJ class context
comment0.target=portasNivel03
comment1.params=
comment1.target=void\ act()
comment10.params=world
comment10.target=void\ porta0209(greenfoot.World)
comment11.params=world
comment11.target=void\ porta0210(greenfoot.World)
comment12.params=world
comment12.target=void\ porta0211(greenfoot.World)
comment13.params=world
comment13.target=void\ porta0212(greenfoot.World)
comment14.params=world
comment14.target=void\ porta0213(greenfoot.World)
comment15.params=world
comment15.target=void\ porta0214(greenfoot.World)
comment16.params=world
comment16.target=void\ porta0215(greenfoot.World)
comment17.params=world
comment17.target=void\ porta0216(greenfoot.World)
comment18.params=world
comment18.target=void\ porta0217(greenfoot.World)
comment2.params=world
comment2.target=void\ porta0201(greenfoot.World)
comment3.params=world
comment3.target=void\ porta0202(greenfoot.World)
comment4.params=world
comment4.target=void\ porta0203(greenfoot.World)
comment5.params=world
comment5.target=void\ porta0204(greenfoot.World)
comment6.params=world
comment6.target=void\ porta0205(greenfoot.World)
comment7.params=world
comment7.target=void\ porta0206(greenfoot.World)
comment8.params=world
comment8.target=void\ porta0207(greenfoot.World)
comment9.params=world
comment9.target=void\ porta0208(greenfoot.World)
numComments=19
