#Greenfoot project file
class.Boss1.image=Boss1.png
class.ParedeHorizontal.image=parede_direita.png
class.ParedeVertical.image=parede_direita.png
class.Player_1.image=player_1.png
class.Player_1_atk.image=player_1_atk.png
class.Player_2.image=player_2.png
class.Player_2_atk.image=player_2_atk.png
class.alavanca.image=alavanca_1.png
class.coracao.image=coracao.png
class.coracao_boss_1.image=coracao_boss.png
class.enemy_bat.image=bat1.png
class.fogo.image=fogoSombra.png
class.inimigo_zumbi.image=enemy_zombie.png
class.portao.image=portao.png
class.portasNivel00.image=seta.png
class.portasNivel01.image=porta.png
class.portasNivel02.image=porta.png
class.portasNivel03.image=porta.png
dependency1.from=Nivel00Intro
dependency1.to=Nivel00Vilarejo
dependency1.type=UsesDependency
dependency10.from=Nivel01Sala01
dependency10.to=portasNivel01
dependency10.type=UsesDependency
dependency100.from=portasNivel03
dependency100.to=Nivel02Sala10
dependency100.type=UsesDependency
dependency101.from=portasNivel01
dependency101.to=Nivel01Sala02
dependency101.type=UsesDependency
dependency102.from=portasNivel01
dependency102.to=Nivel01Sala03
dependency102.type=UsesDependency
dependency103.from=portasNivel01
dependency103.to=Nivel01Sala01
dependency103.type=UsesDependency
dependency104.from=portasNivel01
dependency104.to=Nivel01Sala05
dependency104.type=UsesDependency
dependency105.from=portasNivel01
dependency105.to=Nivel01Sala04
dependency105.type=UsesDependency
dependency106.from=portasNivel01
dependency106.to=FimNivel1
dependency106.type=UsesDependency
dependency107.from=portasNivel01
dependency107.to=Player_1
dependency107.type=UsesDependency
dependency108.from=portao
dependency108.to=Nivel01Sala06
dependency108.type=UsesDependency
dependency109.from=portao
dependency109.to=Nivel02Sala17
dependency109.type=UsesDependency
dependency11.from=Nivel01Sala01
dependency11.to=portao
dependency11.type=UsesDependency
dependency110.from=portao
dependency110.to=Nivel03Sala01
dependency110.type=UsesDependency
dependency111.from=portasNivel02
dependency111.to=Nivel02Sala02
dependency111.type=UsesDependency
dependency112.from=portasNivel02
dependency112.to=Nivel02Sala07
dependency112.type=UsesDependency
dependency113.from=portasNivel02
dependency113.to=Nivel02Sala01
dependency113.type=UsesDependency
dependency114.from=portasNivel02
dependency114.to=Nivel02Sala03
dependency114.type=UsesDependency
dependency115.from=portasNivel02
dependency115.to=Nivel02Sala04
dependency115.type=UsesDependency
dependency116.from=portasNivel02
dependency116.to=Nivel02Sala05
dependency116.type=UsesDependency
dependency117.from=portasNivel02
dependency117.to=Nivel02Sala06
dependency117.type=UsesDependency
dependency118.from=portasNivel02
dependency118.to=Nivel02Sala08
dependency118.type=UsesDependency
dependency119.from=portasNivel02
dependency119.to=Nivel02Sala09
dependency119.type=UsesDependency
dependency12.from=Nivel01Sala01
dependency12.to=enemy_bat
dependency12.type=UsesDependency
dependency120.from=portasNivel02
dependency120.to=Nivel02Sala10
dependency120.type=UsesDependency
dependency121.from=portasNivel02
dependency121.to=Nivel02Sala11
dependency121.type=UsesDependency
dependency122.from=portasNivel02
dependency122.to=Nivel02Sala12
dependency122.type=UsesDependency
dependency123.from=portasNivel02
dependency123.to=Nivel02Sala13
dependency123.type=UsesDependency
dependency124.from=portasNivel02
dependency124.to=Nivel02Sala14
dependency124.type=UsesDependency
dependency125.from=portasNivel02
dependency125.to=Nivel02Sala15
dependency125.type=UsesDependency
dependency126.from=portasNivel02
dependency126.to=Nivel02Sala16
dependency126.type=UsesDependency
dependency127.from=portasNivel02
dependency127.to=Nivel02Sala18
dependency127.type=UsesDependency
dependency128.from=Player_2
dependency128.to=Player_2_atk
dependency128.type=UsesDependency
dependency129.from=Player_2
dependency129.to=coracao
dependency129.type=UsesDependency
dependency13.from=FimNivel1
dependency13.to=Nivel02Sala01
dependency13.type=UsesDependency
dependency130.from=Player_1
dependency130.to=Player_1_atk
dependency130.type=UsesDependency
dependency131.from=Player_1
dependency131.to=coracao
dependency131.type=UsesDependency
dependency132.from=Player_1
dependency132.to=fogo
dependency132.type=UsesDependency
dependency133.from=parede
dependency133.to=Player
dependency133.type=UsesDependency
dependency134.from=alavanca
dependency134.to=portao
dependency134.type=UsesDependency
dependency135.from=Boss1
dependency135.to=coracao_boss_1
dependency135.type=UsesDependency
dependency136.from=Boss1
dependency136.to=portasNivel01
dependency136.type=UsesDependency
dependency137.from=Boss1
dependency137.to=fogo
dependency137.type=UsesDependency
dependency14.from=Nivel01Sala03
dependency14.to=Player_1
dependency14.type=UsesDependency
dependency15.from=Nivel01Sala03
dependency15.to=Player_2
dependency15.type=UsesDependency
dependency16.from=Nivel01Sala03
dependency16.to=portasNivel01
dependency16.type=UsesDependency
dependency17.from=Nivel01Sala02
dependency17.to=Player_1
dependency17.type=UsesDependency
dependency18.from=Nivel01Sala02
dependency18.to=Player_2
dependency18.type=UsesDependency
dependency19.from=Nivel01Sala02
dependency19.to=portasNivel01
dependency19.type=UsesDependency
dependency2.from=Nivel00Intro
dependency2.to=Param
dependency2.type=UsesDependency
dependency20.from=Nivel01Sala02
dependency20.to=enemy_bat
dependency20.type=UsesDependency
dependency21.from=Nivel01Sala05
dependency21.to=Player_1
dependency21.type=UsesDependency
dependency22.from=Nivel01Sala05
dependency22.to=Player_2
dependency22.type=UsesDependency
dependency23.from=Nivel01Sala05
dependency23.to=portao
dependency23.type=UsesDependency
dependency24.from=Nivel01Sala05
dependency24.to=portasNivel01
dependency24.type=UsesDependency
dependency25.from=Nivel01Sala04
dependency25.to=Player_1
dependency25.type=UsesDependency
dependency26.from=Nivel01Sala04
dependency26.to=Player_2
dependency26.type=UsesDependency
dependency27.from=Nivel01Sala04
dependency27.to=portasNivel01
dependency27.type=UsesDependency
dependency28.from=Nivel01Sala04
dependency28.to=alavanca
dependency28.type=UsesDependency
dependency29.from=Nivel01Sala04
dependency29.to=inimigo_zumbi
dependency29.type=UsesDependency
dependency3.from=Creditos
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=Nivel01Sala04
dependency30.to=inimigo
dependency30.type=UsesDependency
dependency31.from=Nivel01Sala06
dependency31.to=Player_1
dependency31.type=UsesDependency
dependency32.from=Nivel01Sala06
dependency32.to=Player_2
dependency32.type=UsesDependency
dependency33.from=Nivel01Sala06
dependency33.to=Boss1
dependency33.type=UsesDependency
dependency34.from=Nivel01Sala06
dependency34.to=portao
dependency34.type=UsesDependency
dependency35.from=Nivel03
dependency35.to=Param
dependency35.type=UsesDependency
dependency36.from=Nivel03Sala01
dependency36.to=Player_1
dependency36.type=UsesDependency
dependency37.from=Nivel03Sala01
dependency37.to=portasNivel03
dependency37.type=UsesDependency
dependency38.from=Nivel03Sala02
dependency38.to=Player_1
dependency38.type=UsesDependency
dependency39.from=Nivel02
dependency39.to=Param
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Nivel00Intro
dependency4.type=UsesDependency
dependency40.from=Nivel02Sala11
dependency40.to=Player_1
dependency40.type=UsesDependency
dependency41.from=Nivel02Sala11
dependency41.to=portasNivel02
dependency41.type=UsesDependency
dependency42.from=Nivel02Sala10
dependency42.to=Player_1
dependency42.type=UsesDependency
dependency43.from=Nivel02Sala10
dependency43.to=portasNivel02
dependency43.type=UsesDependency
dependency44.from=Nivel02Sala10
dependency44.to=alavanca
dependency44.type=UsesDependency
dependency45.from=Nivel02Sala18
dependency45.to=Player_1
dependency45.type=UsesDependency
dependency46.from=Nivel02Sala18
dependency46.to=portao
dependency46.type=UsesDependency
dependency47.from=Nivel02Sala17
dependency47.to=Player_1
dependency47.type=UsesDependency
dependency48.from=Nivel02Sala17
dependency48.to=portasNivel02
dependency48.type=UsesDependency
dependency49.from=Nivel02Sala16
dependency49.to=Player_1
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Creditos
dependency5.type=UsesDependency
dependency50.from=Nivel02Sala16
dependency50.to=portasNivel02
dependency50.type=UsesDependency
dependency51.from=Nivel02Sala15
dependency51.to=Player_1
dependency51.type=UsesDependency
dependency52.from=Nivel02Sala15
dependency52.to=portasNivel02
dependency52.type=UsesDependency
dependency53.from=Nivel02Sala14
dependency53.to=Player_1
dependency53.type=UsesDependency
dependency54.from=Nivel02Sala14
dependency54.to=portasNivel02
dependency54.type=UsesDependency
dependency55.from=Nivel02Sala13
dependency55.to=Player_1
dependency55.type=UsesDependency
dependency56.from=Nivel02Sala13
dependency56.to=portasNivel02
dependency56.type=UsesDependency
dependency57.from=Nivel02Sala12
dependency57.to=Player_1
dependency57.type=UsesDependency
dependency58.from=Nivel02Sala12
dependency58.to=portasNivel02
dependency58.type=UsesDependency
dependency59.from=Nivel02Sala08
dependency59.to=Player_1
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Param
dependency6.type=UsesDependency
dependency60.from=Nivel02Sala08
dependency60.to=portasNivel02
dependency60.type=UsesDependency
dependency61.from=Nivel02Sala07
dependency61.to=Player_1
dependency61.type=UsesDependency
dependency62.from=Nivel02Sala07
dependency62.to=portasNivel02
dependency62.type=UsesDependency
dependency63.from=Nivel02Sala06
dependency63.to=Player_1
dependency63.type=UsesDependency
dependency64.from=Nivel02Sala06
dependency64.to=portasNivel02
dependency64.type=UsesDependency
dependency65.from=Nivel02Sala05
dependency65.to=Player_1
dependency65.type=UsesDependency
dependency66.from=Nivel02Sala05
dependency66.to=portasNivel02
dependency66.type=UsesDependency
dependency67.from=Nivel02Sala04
dependency67.to=Player_1
dependency67.type=UsesDependency
dependency68.from=Nivel02Sala04
dependency68.to=portasNivel02
dependency68.type=UsesDependency
dependency69.from=Nivel02Sala03
dependency69.to=Player_1
dependency69.type=UsesDependency
dependency7.from=Nivel01
dependency7.to=Param
dependency7.type=UsesDependency
dependency70.from=Nivel02Sala03
dependency70.to=portasNivel02
dependency70.type=UsesDependency
dependency71.from=Nivel02Sala02
dependency71.to=Player_1
dependency71.type=UsesDependency
dependency72.from=Nivel02Sala02
dependency72.to=portasNivel02
dependency72.type=UsesDependency
dependency73.from=Nivel02Sala01
dependency73.to=Player_1
dependency73.type=UsesDependency
dependency74.from=Nivel02Sala01
dependency74.to=portasNivel02
dependency74.type=UsesDependency
dependency75.from=Nivel02Sala01
dependency75.to=alavanca
dependency75.type=UsesDependency
dependency76.from=Nivel02Sala01
dependency76.to=portao
dependency76.type=UsesDependency
dependency77.from=Nivel02Sala09
dependency77.to=Player_1
dependency77.type=UsesDependency
dependency78.from=Nivel02Sala09
dependency78.to=portao
dependency78.type=UsesDependency
dependency79.from=Nivel02Sala09
dependency79.to=portasNivel02
dependency79.type=UsesDependency
dependency8.from=Nivel01Sala01
dependency8.to=Player_1
dependency8.type=UsesDependency
dependency80.from=Nivel00Vilarejo
dependency80.to=Player_1
dependency80.type=UsesDependency
dependency81.from=Nivel00Vilarejo
dependency81.to=Player_2
dependency81.type=UsesDependency
dependency82.from=Nivel00Vilarejo
dependency82.to=portasNivel00
dependency82.type=UsesDependency
dependency83.from=teste
dependency83.to=Nivel00Intro
dependency83.type=UsesDependency
dependency84.from=portasNivel00
dependency84.to=Nivel01Sala01
dependency84.type=UsesDependency
dependency85.from=portasNivel03
dependency85.to=Nivel02Sala02
dependency85.type=UsesDependency
dependency86.from=portasNivel03
dependency86.to=Nivel02Sala07
dependency86.type=UsesDependency
dependency87.from=portasNivel03
dependency87.to=Nivel02Sala01
dependency87.type=UsesDependency
dependency88.from=portasNivel03
dependency88.to=Nivel02Sala03
dependency88.type=UsesDependency
dependency89.from=portasNivel03
dependency89.to=Nivel02Sala04
dependency89.type=UsesDependency
dependency9.from=Nivel01Sala01
dependency9.to=Player_2
dependency9.type=UsesDependency
dependency90.from=portasNivel03
dependency90.to=Nivel02Sala05
dependency90.type=UsesDependency
dependency91.from=portasNivel03
dependency91.to=Nivel02Sala06
dependency91.type=UsesDependency
dependency92.from=portasNivel03
dependency92.to=Nivel02Sala08
dependency92.type=UsesDependency
dependency93.from=portasNivel03
dependency93.to=Nivel02Sala09
dependency93.type=UsesDependency
dependency94.from=portasNivel03
dependency94.to=Nivel02Sala11
dependency94.type=UsesDependency
dependency95.from=portasNivel03
dependency95.to=Nivel02Sala12
dependency95.type=UsesDependency
dependency96.from=portasNivel03
dependency96.to=Nivel02Sala13
dependency96.type=UsesDependency
dependency97.from=portasNivel03
dependency97.to=Nivel02Sala14
dependency97.type=UsesDependency
dependency98.from=portasNivel03
dependency98.to=Nivel02Sala15
dependency98.type=UsesDependency
dependency99.from=portasNivel03
dependency99.to=Nivel02Sala16
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=754
package.numDependencies=137
package.numTargets=59
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=portasNivel00
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=portasNivel01
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=portao
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=portasNivel02
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=coracao_boss_1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player_2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player_1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=coracao
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=enemy_bat
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Nivel00Intro
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=teste
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Creditos
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Nivel02Sala11
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=fogo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Nivel02Sala10
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Nivel01Sala01
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=FimNivel1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Nivel01Sala03
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Player_1_atk
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Nivel01Sala02
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Nivel02Sala18
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=portas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Nivel01Sala05
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Nivel02Sala17
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Nivel01Sala04
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Nivel02Sala16
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Nivel02Sala15
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Nivel01Sala06
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Nivel02Sala14
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=alavanca
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Nivel02Sala13
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=parede
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Nivel03Sala01
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Nivel02Sala12
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Menu
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=ParedeHorizontal
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Player_2_atk
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Nivel01
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Nivel03
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Nivel02
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Nivel02Sala08
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Nivel02Sala07
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Nivel02Sala06
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Nivel03Sala02
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Nivel02Sala05
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Nivel02Sala04
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Nivel02Sala03
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Nivel02Sala02
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=inimigo_zumbi
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Nivel00Vilarejo
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Nivel02Sala01
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=inimigo
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Nivel02Sala09
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Param
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=ParedeVertical
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boss1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Player_atk
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=portasNivel03
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Nivel01Sala06
xPosition=0
yPosition=0
