#Greenfoot project file
class.Nivel_0.image=01_01.png
class.Player_1.image=player_1.png
class.Player_1_atk.image=player_1_atk.png
class.enemy_bat.image=bat1.png
class.porta_n01_s01.image=porta.png
class.porta_n01_s02.image=porta.png
class.porta_n01_s03.image=porta.png
class.porta_n01_s04.image=porta.png
class.porta_n01_s05.image=porta.png
class.porta_n01_s06.image=buraco.png
class.porta_n02_s01.image=porta.png
class.porta_n02_s02.image=porta.png
class.porta_n02_s03.image=porta.png
class.porta_n02_s04.image=porta.png
class.porta_n02_s05.image=porta.png
class.porta_n02_s06.image=porta.png
class.porta_n02_s07.image=porta.png
class.porta_n02_s08.image=porta.png
class.porta_n02_s09.image=porta.png
class.porta_n02_s10.image=porta.png
class.porta_n02_s11.image=porta.png
class.porta_n02_s15.image=porta.png
class.porta_n02_s17.image=porta.png
class.portao.image=portao.png
dependency1.from=Nivel_0
dependency1.to=Player_1
dependency1.type=UsesDependency
dependency10.from=Nivel_1_02
dependency10.to=porta_n01_s02
dependency10.type=UsesDependency
dependency11.from=Nivel_1_02
dependency11.to=enemy_bat
dependency11.type=UsesDependency
dependency12.from=Nivel_1_01
dependency12.to=Player_1
dependency12.type=UsesDependency
dependency13.from=Nivel_1_01
dependency13.to=porta_n01_s01
dependency13.type=UsesDependency
dependency14.from=Nivel_1_01
dependency14.to=portao
dependency14.type=UsesDependency
dependency15.from=Nivel_1_01
dependency15.to=enemy_bat
dependency15.type=UsesDependency
dependency16.from=Nivel_2_10
dependency16.to=Player_1
dependency16.type=UsesDependency
dependency17.from=Nivel_2_10
dependency17.to=porta_n02_s10
dependency17.type=UsesDependency
dependency18.from=Nivel_2_11
dependency18.to=Player_1
dependency18.type=UsesDependency
dependency19.from=Nivel_2_11
dependency19.to=porta_n02_s11
dependency19.type=UsesDependency
dependency2.from=Nivel_1_04
dependency2.to=Player_1
dependency2.type=UsesDependency
dependency20.from=Nivel_2_12
dependency20.to=Player_1
dependency20.type=UsesDependency
dependency21.from=Nivel_2_12
dependency21.to=porta_n02_s11
dependency21.type=UsesDependency
dependency22.from=Nivel_2_13
dependency22.to=Player_1
dependency22.type=UsesDependency
dependency23.from=Nivel_2_13
dependency23.to=porta_n02_s11
dependency23.type=UsesDependency
dependency24.from=Nivel_2_14
dependency24.to=Player_1
dependency24.type=UsesDependency
dependency25.from=Nivel_2_14
dependency25.to=porta_n02_s11
dependency25.type=UsesDependency
dependency26.from=Nivel_1_06
dependency26.to=Player_1
dependency26.type=UsesDependency
dependency27.from=Nivel_1_06
dependency27.to=porta_n01_s06
dependency27.type=UsesDependency
dependency28.from=Nivel_1_06
dependency28.to=portao
dependency28.type=UsesDependency
dependency29.from=Nivel_2_15
dependency29.to=Player_1
dependency29.type=UsesDependency
dependency3.from=Nivel_1_04
dependency3.to=porta_n01_s04
dependency3.type=UsesDependency
dependency30.from=Nivel_2_15
dependency30.to=porta_n02_s11
dependency30.type=UsesDependency
dependency31.from=Nivel_1_05
dependency31.to=Player_1
dependency31.type=UsesDependency
dependency32.from=Nivel_1_05
dependency32.to=portao
dependency32.type=UsesDependency
dependency33.from=Nivel_1_05
dependency33.to=porta_n01_s05
dependency33.type=UsesDependency
dependency34.from=Nivel_2_16
dependency34.to=Player_1
dependency34.type=UsesDependency
dependency35.from=Nivel_2_16
dependency35.to=porta_n02_s11
dependency35.type=UsesDependency
dependency36.from=Nivel_2_06
dependency36.to=Player_1
dependency36.type=UsesDependency
dependency37.from=Nivel_2_06
dependency37.to=porta_n02_s06
dependency37.type=UsesDependency
dependency38.from=Nivel_2_07
dependency38.to=Player_1
dependency38.type=UsesDependency
dependency39.from=Nivel_2_07
dependency39.to=porta_n02_s07
dependency39.type=UsesDependency
dependency4.from=Nivel_1_04
dependency4.to=alavanca
dependency4.type=UsesDependency
dependency40.from=Nivel_2_08
dependency40.to=Player_1
dependency40.type=UsesDependency
dependency41.from=Nivel_2_08
dependency41.to=porta_n02_s08
dependency41.type=UsesDependency
dependency42.from=Nivel_2_09
dependency42.to=Player_1
dependency42.type=UsesDependency
dependency43.from=Nivel_2_09
dependency43.to=porta_n02_s09
dependency43.type=UsesDependency
dependency44.from=Nivel_2_01
dependency44.to=Player_1
dependency44.type=UsesDependency
dependency45.from=Nivel_2_01
dependency45.to=porta_n02_s01
dependency45.type=UsesDependency
dependency46.from=Nivel_2_02
dependency46.to=Player_1
dependency46.type=UsesDependency
dependency47.from=Nivel_2_02
dependency47.to=porta_n02_s02
dependency47.type=UsesDependency
dependency48.from=Nivel_2_03
dependency48.to=Player_1
dependency48.type=UsesDependency
dependency49.from=Nivel_2_03
dependency49.to=porta_n02_s03
dependency49.type=UsesDependency
dependency5.from=Nivel_2_17
dependency5.to=Player_1
dependency5.type=UsesDependency
dependency50.from=Nivel_2_04
dependency50.to=Player_1
dependency50.type=UsesDependency
dependency51.from=Nivel_2_04
dependency51.to=porta_n02_s04
dependency51.type=UsesDependency
dependency52.from=Nivel_2_05
dependency52.to=Player_1
dependency52.type=UsesDependency
dependency53.from=Nivel_2_05
dependency53.to=porta_n02_s05
dependency53.type=UsesDependency
dependency54.from=porta_n01_s06
dependency54.to=Nivel_2_01
dependency54.type=UsesDependency
dependency55.from=porta_n01_s05
dependency55.to=Nivel_1_06
dependency55.type=UsesDependency
dependency56.from=porta_n01_s05
dependency56.to=Nivel_1_02
dependency56.type=UsesDependency
dependency57.from=porta_n01_s04
dependency57.to=Nivel_1_03
dependency57.type=UsesDependency
dependency58.from=porta_n01_s03
dependency58.to=Nivel_1_04
dependency58.type=UsesDependency
dependency59.from=porta_n01_s03
dependency59.to=Nivel_1_02
dependency59.type=UsesDependency
dependency6.from=Nivel_2_17
dependency6.to=porta_n02_s11
dependency6.type=UsesDependency
dependency60.from=porta_n01_s02
dependency60.to=Nivel_1_03
dependency60.type=UsesDependency
dependency61.from=porta_n01_s02
dependency61.to=Nivel_1_01
dependency61.type=UsesDependency
dependency62.from=porta_n01_s02
dependency62.to=Nivel_1_05
dependency62.type=UsesDependency
dependency63.from=porta_n01_s01
dependency63.to=Nivel_1_02
dependency63.type=UsesDependency
dependency64.from=porta_n02_s04
dependency64.to=Nivel_2_03
dependency64.type=UsesDependency
dependency65.from=porta_n02_s04
dependency65.to=Nivel_2_05
dependency65.type=UsesDependency
dependency66.from=porta_n02_s03
dependency66.to=Nivel_2_04
dependency66.type=UsesDependency
dependency67.from=porta_n02_s03
dependency67.to=Nivel_2_02
dependency67.type=UsesDependency
dependency68.from=porta_n02_s06
dependency68.to=Nivel_2_05
dependency68.type=UsesDependency
dependency69.from=porta_n02_s05
dependency69.to=Nivel_2_04
dependency69.type=UsesDependency
dependency7.from=Nivel_1_03
dependency7.to=Player_1
dependency7.type=UsesDependency
dependency70.from=porta_n02_s05
dependency70.to=Nivel_2_06
dependency70.type=UsesDependency
dependency71.from=porta_n02_s08
dependency71.to=Nivel_2_07
dependency71.type=UsesDependency
dependency72.from=porta_n02_s08
dependency72.to=Nivel_2_09
dependency72.type=UsesDependency
dependency73.from=porta_n02_s07
dependency73.to=Nivel_2_08
dependency73.type=UsesDependency
dependency74.from=porta_n02_s07
dependency74.to=Nivel_2_01
dependency74.type=UsesDependency
dependency75.from=porta_n02_s09
dependency75.to=Nivel_2_08
dependency75.type=UsesDependency
dependency76.from=porta_n02_s09
dependency76.to=Nivel_2_10
dependency76.type=UsesDependency
dependency77.from=porta_n02_s02
dependency77.to=Nivel_2_01
dependency77.type=UsesDependency
dependency78.from=portao
dependency78.to=Nivel_1_06
dependency78.type=UsesDependency
dependency79.from=porta_n02_s01
dependency79.to=Nivel_2_02
dependency79.type=UsesDependency
dependency8.from=Nivel_1_03
dependency8.to=porta_n01_s03
dependency8.type=UsesDependency
dependency80.from=porta_n02_s01
dependency80.to=Nivel_2_07
dependency80.type=UsesDependency
dependency81.from=Player_1
dependency81.to=Nivel_1_01
dependency81.type=UsesDependency
dependency82.from=Player_1
dependency82.to=Player_1_atk
dependency82.type=UsesDependency
dependency83.from=Player_1
dependency83.to=coracao
dependency83.type=UsesDependency
dependency84.from=Player_1
dependency84.to=enemy_bat
dependency84.type=UsesDependency
dependency85.from=enemy_bat
dependency85.to=Player_1
dependency85.type=UsesDependency
dependency86.from=alavanca
dependency86.to=portao
dependency86.type=UsesDependency
dependency87.from=porta_n02_s15
dependency87.to=Nivel_2_10
dependency87.type=UsesDependency
dependency88.from=porta_n02_s17
dependency88.to=Nivel_2_10
dependency88.type=UsesDependency
dependency89.from=porta_n02_s11
dependency89.to=Nivel_2_10
dependency89.type=UsesDependency
dependency9.from=Nivel_1_02
dependency9.to=Player_1
dependency9.type=UsesDependency
dependency90.from=porta_n02_s10
dependency90.to=Nivel_2_12
dependency90.type=UsesDependency
dependency91.from=porta_n02_s10
dependency91.to=Nivel_2_13
dependency91.type=UsesDependency
dependency92.from=porta_n02_s10
dependency92.to=Nivel_2_14
dependency92.type=UsesDependency
dependency93.from=porta_n02_s10
dependency93.to=Nivel_2_15
dependency93.type=UsesDependency
dependency94.from=porta_n02_s10
dependency94.to=Nivel_2_16
dependency94.type=UsesDependency
dependency95.from=porta_n02_s10
dependency95.to=Nivel_2_17
dependency95.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1066
package.numDependencies=95
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=porta_n01_s06
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=porta_n02_s06
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=porta_n02_s05
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=porta_n02_s08
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=porta_n02_s07
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=porta_n02_s09
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=porta_n02_s02
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=portao
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=porta_n02_s01
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Nivel_1_04
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Nivel_2_17
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=porta_n01_s05
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Nivel_1_03
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Nivel_1_02
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Nivel_1_01
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player_1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=coracao
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=enemy_bat
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Nivel_2_10
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Nivel_2_11
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Nivel_2_12
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Nivel_2_13
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=porta_n01_s04
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Nivel_2_14
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Nivel_1_06
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Nivel_2_15
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Nivel_1_05
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Nivel_2_16
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Nivel_2_06
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Nivel_2_07
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Nivel_2_08
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Nivel_2_09
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Player_1_atk
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=porta_n01_s03
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=alavanca
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Nivel_2_01
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Nivel_2_02
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Nivel_2_03
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Nivel_2_04
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Nivel_2_05
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=porta_n02_s15
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=porta_n02_s17
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=porta_n02_s11
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=porta_n02_s10
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=porta_n01_s02
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=porta_n01_s01
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=porta_n02_s04
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=porta_n02_s03
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Nivel_0
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Nivel_1_01
xPosition=0
yPosition=0
